{
        "cSpell.ignoreWords": [
                "crossentropy",
                "relu",
                "softmax"
        ],
        "cSpell.words": [
                "Afficher",
                "Ajout",
                "colorbar",
                "convertir",
                "enregistrement",
                "fichier",
                "fichiers",
                "figsize",
                "Fonction",
                "Fréquences",
                "imshow",
                "librosa",
                "melspectrogram",
                "newaxis",
                "spectrogramme",
                "Spectrogramme",
                "valeurs",
                "visualiser",
                "voulez",
                "vous",
                "xlabel",
                "ylabel"
        ]
}